DATA_URL=http://localhost:8080/vospace-2.0/vospace/data
TRANSFER_URL=http://localhost:8080/vospace-2.0/vospace/transfers
AUTH_BASE_URL=https://localhost/auth
MYSQL_DB_URL=localhost/vospace_dev
MYSQL_USER=testuser
MYSQL_PW=1234
PORT=8080
STORAGE_ROOT=/net/dl2/vospace/users
STAGING_ROOT=/net/dl2/vospace/tmp
VOS_IDENTIFIER=ivo://datalab.noirlab/vospace
ROOT_NODE_IDENTIFIER=vos://datalab.noirlab!vospace
CAPS_IDENTIFIER=ivo://datalab.noirlab/vospace/capabilities
DEBUG=false
STORAGE_USER=example_owner
STORAGE_UID=1001
STORAGE_GROUP=example_group
STORAGE_GID=1001
