version: "3.7"
networks:
    network1:
        name: vospace-net

services:
    vospace_tomcat:
        restart: always
        build:
            context: .
            dockerfile: Dockerfile.tomcat
        image: vospace_tomcat
        ports:
            - "8080:8080"
        depends_on:
            - vospace_mysql
        container_name: vospace_tomcat
        networks:
            - network1
    vospace_mysql:
        restart: always
        build:
            context: .
            dockerfile: Dockerfile.mysql
        image: vospace_mysql
        environment:
            - MYSQL_ROOT_PASSWORD=Tupperware
        container_name: vospace_mysql
        networks:
            - network1
